<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    body {
        font-family: 'Righteous', cursive;
        background-color: green;
        color: white;
        height: 100%;
        text-align: center;
        font-size: 18px;
        background-image: url("https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/itCjTBE/blue-tech-circuit-board-technology-animated-background-video-graphic-design-hd-1920x1080_ewva7rwie__F0000.png");
    }

    .wrappper {
        width: 100%;
        margin: 0;
    }


    canvas {
        color: white;
        padding: 15px;
    }

    h1,
    h2,
    h3 {
        font-weight: 100;
        text-transform: uppercase;
        margin: 5px 0;
    }

    h1 {
        font-size: 2.6em;
    }

    h2 {
        font-size: 1.6em;
    }

    p {
        font-size: 1.6em;
    }

    #alphabet {
        margin: 15px auto;
        padding: 0;
        max-width: 900px;
        float: left;
    }

    #alphabet li {
        float: left;
        margin: 0 10px 10px 0;
        list-style: none;
        width: 35px;
        height: 30px;
        padding-top: 10px;
        color: base-color;
        cursor: pointer;
    }

    #my-word {
        margin: 0;
        display: block;
        padding: 0;
    }

    #my-word li {
        position: relative;
        list-style: none;
        margin: 0;
        display: inline-block;
        padding: 10px;
        font-size: 30px;
    }

    .active {
        cursor: default;
    }

    #mylives {
        font-size: 30px;
        text-align: center;
        display: block;
    }

    button {
        background: lightblue;
        color: white;
        border: solid 1px white;
        text-decoration: none;
        cursor: pointer;
        font-size: 1.2em;
        padding: 18px 10px;
        width: 180px;
        margin: 10px;
        outline: none;
    }

    @media (max-width: 767px) {
        #alphabet {
            padding: 0 0 0 15px;
        }
    }

    @media (max-width: 480px) {
        #alphabet {
            padding: 0 0 0 25px;
        }
    }
</style>

<body>
    <script>

        window.onload = function () {

            var alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h',
                'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's',
                't', 'u', 'v', 'w', 'x', 'y', 'z'];

            var categories;
            var chosenCategory;
            var getHint;
            var word;
            var guess;
            var geusses = [];
            var lives;
            var counter;
            var space;


            var showLives = document.getElementById("mylives");
            var showCatagory = document.getElementById("scatagory");
            var getHint = document.getElementById("hint");
            var showClue = document.getElementById("clue");




            var buttons = function () {
                myButtons = document.getElementById('buttons');
                letters = document.createElement('ul');

                for (var i = 0; i < alphabet.length; i++) {
                    letters.id = 'alphabet';
                    list = document.createElement('li');
                    list.id = 'letter';
                    list.innerHTML = alphabet[i];
                    check();
                    myButtons.appendChild(letters);
                    letters.appendChild(list);
                }
            }



            var selectCat = function () {
                if (chosenCategory === categories[0]) {
                    catagoryName.innerHTML = "";
                }
            }


            result = function () {
                wordHolder = document.getElementById('hold');
                correct = document.createElement('ul');

                for (var i = 0; i < word.length; i++) {
                    correct.setAttribute('id', 'my-word');
                    guess = document.createElement('li');
                    guess.setAttribute('class', 'guess');
                    if (word[i] === "-") {
                        guess.innerHTML = "-";
                        space = 1;
                    } else {
                        guess.innerHTML = "_";
                    }

                    geusses.push(guess);
                    wordHolder.appendChild(correct);
                    correct.appendChild(guess);
                }
            }


            comments = function () {
                showLives.innerHTML = "You have " + lives + " lives";
                if (lives < 1) {
                    showLives.innerHTML = "Game Over";
                }
                for (var i = 0; i < geusses.length; i++) {
                    if (counter + space === geusses.length) {
                        showLives.innerHTML = "You Win!";
                    }
                }
            }


            var animate = function () {
                var drawMe = lives;
                drawArray[drawMe]();
            }



            canvas = function () {

                myStickman = document.getElementById("stickman");
                context = myStickman.getContext('2d');
                context.beginPath();
                context.strokeStyle = "#fff";
                context.lineWidth = 2;
            };

            head = function () {
                myStickman = document.getElementById("stickman");
                context = myStickman.getContext('2d');
                context.beginPath();
                context.arc(60, 25, 10, 0, Math.PI * 2, true);
                context.stroke();
            }

            draw = function ($pathFromx, $pathFromy, $pathTox, $pathToy) {

                context.moveTo($pathFromx, $pathFromy);
                context.lineTo($pathTox, $pathToy);
                context.stroke();
            }

            frame1 = function () {
                draw(0, 150, 150, 150);
            };

            frame2 = function () {
                draw(10, 0, 10, 600);
            };

            frame3 = function () {
                draw(0, 5, 70, 5);
            };

            frame4 = function () {
                draw(60, 5, 60, 15);
            };

            torso = function () {
                draw(60, 36, 60, 70);
            };

            rightArm = function () {
                draw(60, 46, 100, 50);
            };

            leftArm = function () {
                draw(60, 46, 20, 50);
            };

            rightLeg = function () {
                draw(60, 70, 100, 100);
            };

            leftLeg = function () {
                draw(60, 70, 20, 100);
            };

            drawArray = [rightLeg, leftLeg, rightArm, leftArm, torso, head, frame4, frame3, frame2, frame1];



            check = function () {
                list.onclick = function () {
                    var geuss = (this.innerHTML);
                    this.setAttribute("class", "active");
                    this.onclick = null;
                    for (var i = 0; i < word.length; i++) {
                        if (word[i] === geuss) {
                            geusses[i].innerHTML = geuss;
                            counter += 1;
                        }
                    }
                    var j = (word.indexOf(geuss));
                    if (j === -1) {
                        lives -= 1;
                        comments();
                        animate();
                    } else {
                        comments();
                    }
                }
            }



            play = function () {
                categories = [
                    ["javascript", "html", "css", "bootstrap", "jquery", "github"]
                ];

                chosenCategory = categories[Math.floor(Math.random() * categories.length)];
                word = chosenCategory[Math.floor(Math.random() * chosenCategory.length)];
                word = word.replace(/\s/g, "-");
                console.log(word);
                buttons();

                geusses = [];
                lives = 10;
                counter = 0;
                space = 0;
                result();
                comments();
                selectCat();
                canvas();
            }

            play();



            hint.onclick = function () {

                hints = [
                    ["Makes webpages interactive", "Markup language for creating webpages", "Styles a webpage", "Front end web framework", "Javascript library", "Web based hosting service"]
                ];

                var catagoryIndex = categories.indexOf(chosenCategory);
                var hintIndex = chosenCategory.indexOf(word);
                showClue.innerHTML = "Clue: - " + hints[catagoryIndex][hintIndex];
            };



            document.getElementById('reset').onclick = function () {
                correct.parentNode.removeChild(correct);
                letters.parentNode.removeChild(letters);
                showClue.innerHTML = "";
                context.clearRect(0, 0, 400, 400);
                play();
            }
        }

    </script>
    <div class="wrapper">
        <h1>Hangman</h1>
        <h2>The Category is Coding Vocabulary</h2>
        <p>Use the alphabet below to guess the word, or click hint to get a clue. </p>
    </div>
    <div class="wrapper">
        <div id="buttons">
        </div>
        <p id="catagoryName"></p>
        <div id="hold">
        </div>
        <p id="mylives"></p>
        <p id="clue">Clue -</p>
        <canvas id="stickman"></canvas>
        <div class="container">
            <button id="hint">Hint</button>
            <button id="reset">Play again</button>
        </div>
    </div>
</body>

</html>